<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kumquat, a new luxurious fruit</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #6c9c14;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-bleed-image {
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .full-bleed-image .image-text {
                font-family: 'Cabin Sketch', cursive;
                color: #32281f;
                text-shadow: 0 0 20px rgb(172, 172, 172);
                margin-left: 50px;
                margin-top: 5px;
                font-size: 50px;
                line-height: 60px;
                background-color: rgba(249, 249, 247, 0.6);
                padding: 20px;
            }
        .full-bleed-image .image-subtext {
                font-family: 'Cabin Sketch', cursive;
                color: #32281f;
                margin-left: 50px;
                margin-top: 70px;
                font-size: 30px;
                line-height: 30px;
                background-color: rgba(231, 193, 70, 0.6);
                padding: 12px;
            }

        .title-container {
            max-width: 760px;
            margin: 0 auto;
            padding-top: 10%;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class='full-bleed-image' style='background-image: url("doc/title.JPG")'>
        <div class='title-container'>
            <div class='image-text'>Honey Crisp Kumquat $1 each: Where to Find the New Luxurious Fruit?</div>
            <div class='image-subtext'>You can buy it from Flushing in winter, but its hometown is Rong'an. No ads, I guarantee.</div>
        </div>
    </div>
    <div class="content">
        <br>
        <div class="byline">
            <p>By <a href="https://yc4330.github.io/Yuqi_Cheng/">Yuqi Cheng</a></p>
        </div>
        <br>
        <p>$1 for one apple, fine. But $1 for one kumquat… would you choose to buy it?</p>
        <p>This winter, a special kind of kumquat quietly captures the fruit market in Flushing, New York City. Wrapped in independent plastic packaging, these kumquats peacock their nobility over other fruits. </p>
        <p>Their uniqueness is also reflected in the price, too high to make you wonder if this is real Flushing, which is well-known as one of the places for cheapest fruit and vegetables in New York.</p>
        
        <figure>
            <img src="doc/flushing.jpg">
        </figure>
        
        <p>Let me introduce the name first: “Honeycrisp” is no longer an adjective dedicated only to apples. Now we have Honey Crisp Kumquat instead. Or you can call it Rong'an Kumquat, named after the place of origin in Rong'an County, Guangxi, China.</p>
        <p>Here is the price of some fruits in the U.S. Asian Supermarket near the No. 7 subway station of Flushing. </p>

        <figure>
            <img src="doc/price.png">
        </figure>

        <p>These kumquats are priced at an extraordinary $14.99/LB. Furthermore, their outer packing is also counted in the weight. While Mandarin, in the same genus citrus, only charges $2.99/LB. Among all those present, the only fruit close to catching up is Maybush, which costs $12.99/LB.</p>
        <p>Why? You might ask. Kumquat is bitter and harsh to the taste, and small in size. Why is it worth this price? Well, it is time to change the kumquat stereotype. </p>
        <p>If you are standing in front of these kumquats, the first difference you will notice is the size. </p>
        <p>(There are on average 3 apples in a pound. Guess how many kumquats can add to one pound?)</p>
        <p>For the U.S. Asian Supermarket, about 15 kumquats are in a pound. Or let me put it this way. Place the index finger against the tip of your thumb of the same hand - like an OK gesture - to form a circle. This circle is the size of a kumquat which is 15 per pound.</p>
        <p>To your surprise, the kumquat “king” can be the size of an egg, weighing 60g. That means only 8 “kings” can add to one pound. As the size increases, the part of the peduncle begins to protrude, and the shape of the kumquat changes from ellipsoid to pear-like.</p>
        
        <figure>
            <img src="doc/size.jpg">
            <figcaption>The size of an egg and different sizes of Honey Crisp Kumquats.</figcaption>
        </figure>
        
        <p>The next thing you will notice is the super sweetness of the kumquat. Please take a bite gently, or the juice will run into your fingers. And the temptation to take a second bite can make you ignore it, a wonderful feeling flowing on the tongue. </p>
        <p>Typical kumquats are only sweet in the peel. The seedy middle contributes the strongest acidity, which shies away many children. The Honey Crisp Kumquat does not have a single seed at all. Its juicy middle is even sweeter than the peel, which is developed to be too thin so as to lose a sense of existence.</p>
        <p>Individual packs of kumquat can be taken as candy. Some may find this kind of kumquat too sweet for them. Of course, the kumquat researchers hope to make it as sweet as possible, because people have been enduring the sour taste of kumquat for too long.</p>
        <p>To quantify sweetness, a commonly used measure is Brix, which means how much sugar is inside the liquid. Squeeze a few drops of juice into the tester, and it will immediately show the Brix of the fruit. The higher the number, the sweeter the fruit. </p>

        <figure>
            <img src="doc/brix_pic.jpg">
            <figcaption><a href="https://www.freshplaza.com/asia/article/9572757/guangxi-rongan-kumquats-are-on-the-market-with-ideal-output-and-quality/">Source</a></figcaption>
        </figure>

        <p>Brix 20+ can be seen as very sweet. The sweetest fruit in this chart is grape, which has a high Brix number from an average of 17 to a max of 25. The runner-up is mango, with a higher average of 16 but a smaller maximum of 21. Honey Crisp Kumquat, when in its season, can reach an average of 23. The highest Brix it ever reaches is 28, or some say 32.</p>
        
        <figure>
            <img src="doc/brix.jpg">
            <figcaption>Source: <a href="https://www.hobbyhomebrew.com/charts/fruit-data-common-sugar-and-acid-levels-of-fruits/">HobbyHomebrew.com</a></figcaption>
        </figure>

        <p>To make Honey Crisp Kumquat so sweet, it is the 3.0 version of Kumquat developed in Rong'an.  </p>
    </div>

    <div class="full-bleed-image" style='background-image: url("doc/party.jpg")'></div>
        <figure>
            <figcaption>Judges are evaluating kumquats during a kumquat competition held by Rong'an County. Photo: Xinhua</figcaption>
        </figure>
    </div>

    <div class="content">
        <p>Rong'an, known as the “hometown of Kumquat”, is a small county located in Guangxi Province, south of China.  </p>
        <p>In 1758, the first kumquat tree took root in the land of Rong 'an. The 1.0 version is called Oily-peel Kumquat, which is sour and rich in seeds. Not until 1981 did they breed a new variety of kumquat called Smooth-peel Kumquat. The 2.0 version is still taking a big market now because it is already sweet and seedless. </p>
        <p>In 2007, one smooth-peel kumquat tree mutated. From here began the story of Honey Crisp Kumquat, the 3.0 upgrade. It is the only polyploid citrus fruit that can be cultivated on a large scale. While the taste is overwhelmingly better than the 2.0, many people find it hard to tell them apart from the outside, and some merchants deliberately confuse the two products.</p>
        <p>The last two generations of kumquat let Rong'an become the geography brand. </p>
       
        <figure>
            <img src="doc/place.png">
            <figcaption>The stars indicate Rong'an County, and dots indicate other kumquat production area in China. Source: <a href="https://www.cnhnb.com/hangqing/cdlist-2001687-0-0-0-0-1/">cnhnb.com</a></figcaption>
        </figure>

        <p>“There are only two kinds of kumquat in the world: one is Rong'an Kumquat, and the other is other kumquat.” The Rong'an County Mayor Fujian Yu said proudly when I visited with a group of Tsinghua students in May last year. </p>
        <p>It is the belief of many Rong'an people, as their livelihood depends mainly on this little fruit.</p>
        <p>To be continued...</p>
        
    </div>

    <!--
    <div class="full-width">
        <figure>
            <img src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
    </div>
    -->

    <div class="footer">
        <div class="content">
            <p>You can find the Github Repo for this project <a href="https://github.com/yc4330/kumquat-rongan">here</a>. </p>
        </div>
    </div>
</body>
</html>
